<!DOCTYPE html>
<html>
<head>
<title>$BJESUS Quick Buy</title>
</head>
<body>
<center>
<script async
    src="https://js.stripe.com/v3/buy-button.js">
</script>
  
<stripe-buy-button
    buy-button-id="buy_btn_1NX4d0HglFc3nSlIeTcjNg3h"
    publishable-key="pk_live_51NIHwLHglFc3nSlItBl1H5913wr72xwCBRTAJbKkCF869poeJfhIKkcLwk2t8vyRiXKdR74DPyty66hNhRINjALf00QG0OVIaj"
>
</stripe-buy-button>
</center>
</body>
</html>


